{
    "version": 2,
    "builds": [
      {
        "src": "api/simplify.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/simplify",
        "dest": "/api/simplify.js"
      }
    ],
    "env": {
      "GEMINI_API_KEY": "@gemini_api_key"
    }
  }
  